VITE_BASE_URL=/

VITE_APP_TITLE=Vue-admin-template

VITE_APP_DESC=Vue-admin-template is a fresh and elegant admin template

# 图标名称的前缀
VITE_ICON_PREFIX=icon

# 本地SVG图标组件的前缀，必须包含VITE_ICON_PREFIX
# 格式 {VITE_ICON_PREFIX}-{本地图标名称}
VITE_ICON_LOCAL_PREFIX=icon-local

# 认证路由模式：static ｜ dynamic
VITE_AUTH_ROUTE_MODE=static

# 静态认证路由首页
VITE_ROUTE_HOME=home

# 默认菜单图标
VITE_MENU_ICON=mdi:menu

# 是否在开发模式下启用HTTP代理
VITE_HTTP_PROXY=N

# vue-router模式：hash | history | memory
VITE_ROUTER_HISTORY_MODE=history

# 后端服务的成功代码，收到此代码时表示请求成功
VITE_SERVICE_SUCCESS_CODE=200

# 后端服务的登出代码，收到此代码时表示用户将被登出并重定向到登录页面
VITE_SERVICE_LOGOUT_CODES=8888,8889

# 后端服务的模态登出代码，收到此代码时表示通过显示模态框将用户登出
VITE_SERVICE_MODAL_LOGOUT_CODES=7777,7778

# 后端服务的令牌过期代码，收到此代码时表示刷新令牌并重新发送请求
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998

# 当路由模式为静态时，定义的超级角色
VITE_STATIC_SUPER_ROLE=R_SUPER

# 源代码映射（Source Map）
VITE_SOURCE_MAP=N

# 用于区分不同域名之间的存储
VITE_STORAGE_PREFIX=SOY_
